.a-collapse {
  background-color: #fff;
  color: #000;
  position: relative;
}

.a-collapse-title, .a-collapse-content {
  /* border-bottom: 1px solid #ddd; */
}

.a-collapse-title {
  position: relative;
  /* height: 88rpx;
  line-height: 88rpx; */
  font-size: 34rpx;
}

.a-collapse-title-arrow {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  width: 30rpx;
  height: 30rpx;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg width='16' height='26' viewBox='0 0 16 26' xmlns='http://www.w3.org/2000/svg'><path d='M2 0L0 2l11.5 11L0 24l2 2 14-13z' fill='%23C7C7CC' fill-rule='evenodd'/></svg>");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform: rotate(90deg);
}

.a-collapse-title-arrow-up {
  transform: rotate(270deg);
}

.a-collapse-title-arrow-right {
  transform: rotate(360deg);
}

.a-collapse-content {
  font-size: 30rpx;
}

.checkbox {
  margin-left: 30rpx;
  margin-top: 34rpx;
  display: flex;
  flex-direction: row;
}

.checkbox-select {
  width: 46rpx;
  height: 46rpx;
  margin-right: 34rpx;
  margin-bottom: 34rpx;
}

.checkbox-text {
  width: 579rpx;
  font-size: 34rpx;
  font-family: "Microsoft YaHei";
  font-weight: 400;
  color: #2f2f2f;
  margin-top: 41rpx;
}
